<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="bukanindalo npc non profit company website">
    <meta name="author" content="Linda Kenqa">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Bukanindalo NPC</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="icon" href="assets/images/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/owl-carousel.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <img src="assets/images/logo.png" href="index.html" class="logo">
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="#about">About</a></li>
                            <li class="scroll-to-section"><a href="#features">What We Do</a></li>
			                      <li class="scroll-to-section"><a href="#contact-us">Contact</a></li>  
                            <li class="submenu">
                                <a href="javascript:;">More</a>
                                <ul>
                                    <li><a href="">Our Projects</a></li>
                                    <li><a href="">Blog</a></li>
                                    <li><a href="">FAQs</a></li>
                                </ul>
                            </li>
                            <li><a id="modal-btn" class="header-main-filled-button">Donate</a></li>
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->
    
    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner header-text" id="top">
        <div class="Modern-Slider">
          <!-- Item -->
          <div class="item">
            <div class="img-fill">
                <img src="assets/images/slide-01.png" alt"">  
                <div class="text-content">
                  <h5>Welcome To Bukanindalo</h5>
                  <h3>An eco-tourism and arts-focused non-profit company based in Gqeberha, South Africa</h3>
                  <a href="#about" class="main-stroked-button">Learn More</a>
                  <a id="modal-btn" class="main-filled-button">Donate</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
          <!-- Item -->
          <div class="item">
            <div class="img-fill">
                <img src="assets/images/slide-04.png" alt"">
                <div class="text-content">
                  <h5>Welcome To Bukanindalo</h5>
                  <h3>At Bukanindalo, we empower people to protect the nature that we rely on for 
                    food, fresh water and livelihoods.</h3>
                  <a href="#features" class="main-stroked-button">Read More</a>
                  <a href="#" class="main-filled-button">See Our Work</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
          <!-- Item -->
          <div class="item">
            <div class="img-fill">
                <img src="assets/images/slide-06.png" alt"">
                <div class="text-content">
                  <h5>Welcome To Bukanindalo</h5>
                  <h3>We know that human beings are totally dependent on nature — 
                    and that when we work to save nature, we're really working to save ourselves.</h3>
                  <a href="#about" class="main-stroked-button">Learn More</a>
                  <a id="modal-btn" class="main-filled-button">Donate</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
        </div>
    </div>
    <div class="scroll-down scroll-to-section"><a href="#about"><i class="fa fa-arrow-down"></i></a></div>
    <!-- ***** Main Banner Area End ***** -->

    <!-- ***** About Area Starts ***** -->
    <section class="section" id="about">
        <div class="section-heading">
            <h2>About Us</h2></br>
            <h6>A non-profit company</h6>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="left-text-content">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="service-item">
                                    <i class="fa fa-user fa-lg circle-icon" aria-hidden="true"></i>
                                    <h4>100% Black Owned</h4>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="service-item">
                                    <i class="fa fa-female fa-lg circle-icon" aria-hidden="true"></i>
                                    <h4>66.7% Women Empowered</h4>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="service-item">
                                    <i class="fa fa-user fa-lg circle-icon" aria-hidden="true"></i>
                                    <h4>100% Black Managed</h4>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="service-item">
                                    <i class="fa fa-flag fa-lg circle-icon" aria-hidden="true"></i>
                                    <h4>100% South African</h4>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="service-item">
                                    <i class="fa fa-line-chart fa-lg circle-icon" aria-hidden="true"></i>
                                    <h4>Non-profit with a commercial arm</h4>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="service-item">
                                    <i class="fa fa-globe fa-lg circle-icon" aria-hidden="true"></i>
                                    <h4>Located in Newton Park, Gqeberha</h4>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <a href="#main-container" class="main-button-icon">
                                    Learn More <i class="fa fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="right-text-content">
                         Bukanindalo is a registered South African Non Profit Company (Registration number: 2021/733239/08), 
                         committed to 
                         empowering and developing previously disadvantaged organized groups that focus on making a contribution and change
                         in tourism, arts & culture and environmental sustainability.</br>We have developed a variety of programmes to
                         uplift a diversity of people – from the most vulnerable to those who have the potential but lack the opportunity to
                         become self supporting. We guide and equip the groups/organizations we work with to become agents of change for 
                         themselves, their families and future generations.</br></br>We all hold the power to contribute in some way or another
                         to the societies in which we live in, and to become part of the solution.</br></br><a rel="nofollow noopener" href="#" target="_parent">
                         Be part of the Bukanindalo solution by making a donation
                         now towards the cost of running these vital programmes.</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** About Area Ends ***** -->

    <div class="main-container" id="main-container">
        <div class="container">
            <div class="section-heading">
                <h2>Meet Our Team</h2></br>
                <p>Our team boasts individuals that have unique and strategic expertise that ensure the succesful execution of our mission.</p>
            </div>
        <div class="container cf">
          <!-- testimonial one -->
          <div class="animation-element slide-left testimonial">
            <div class="header">
              <div class="left">
                <img src="assets/images/bandile.jpeg"/>
              </div>
              <div class="right">
                <h4>Bandile Kenqa</h4>
                <h5>CEO</h5>
                <p>bandile@bukanindalo.org</p>
              </div>
            </div>
            <div class="content">
              <i class="fa fa-quote-left"></i> 
              Bandile is a well-rounded and an astute businessman who has acquired wealth of experience from the 
              finance industry, having worked for two of the top 5 banks as a regional manager for more than 20 years. 
              After qualifying for his MBA, he then pursued his business interests. 
              He served as a Board member for Makana Resorts, an Managing Executive for Bhotani Group, 
              and Business Consultant for IBI Consulting.
              </br></br>He is recognized for revitalizing organizations in accordance with ever-changing market trends, 
              identifying business and customer requirements, defining value propositions, setting business objectives and 
              implement comprehensive business solutions. He currently serves as Chief Executive Officer for Bukanindalo NPC.
              <i class="fa fa-quote-right"></i>
            </div>
          </div>
          <!--testimonial two -->
          <div class="animation-element slide-left testimonial">
            <div class="header">
              <div class="left">
                <img src="assets/images/mike.jpeg"/>
              </div>
              <div class="right">
                <h4>Mike Pantsi</h4>
                <h5>Chairman</h5>
                <p>mike@bukanindalo.org</p>
              </div>
            </div>
            <div class="content">
              <i class="fa fa-quote-left"></i>
                Mike is a social entrepreneur and community builder that develops innovative solutions for communities. 
                He is a former Chairman of Nelson Mandela Bay Tourism, and has sat on the board of Eastern Cape Tennis. 
                He is a founding member of Gompo Friends of the Library and IMBEWU SA, an NGO that has partnered with the 
                Roger Federer Foundation and Nike SA.</br></br> Mike also brings with him extensive experience in the 
                entertainment industry. He was a film production manager for the late Ben Nomoyi Films, a boxing ring announcer for 
                the Eastern Cape and was also Dr Rebecca Malope's National Music Promotor. He currently serves as the 
                Chairman for Bukanindalo NPC.
              <i class="fa fa-quote-right"></i>
            </div>
            
          </div>
          <!--testimonial three -->
          <div class="animation-element slide-left testimonial">
            <div class="header">
              <div class="left">
                <img src="assets/images/pearl.jpeg"/>
              </div>
              <div class="right">
                <h4>Pearl Jonas</h4>
                <h5>Director of Environmental</h5>
                <h5>& Sustainable Development </h5>
                <p>pearl@bukanindalo.org</p>
              </div>
            </div>
            <div class="content">
              <i class="fa fa-quote-left"></i> 
                Pearl is one of the best Environmental Educators in Nelson Mandela Bay. She has more than 20 years experience in the field. 
                Her passion to bring excellence to service delivery in the Environmental and 
                Sustainable Development platfrom is massive, and dates back to her working with the Wilderness Foundation. From 2008 - 2018 
                she worked for WESSA as an Eco-School Co-ordinator.
                Pearl has been very instrumental in bringing the Eco-Schools program to previously disadvantaged communities which saw her relocated to 
                improve schools in KZN and Mpumalanga. In 2019, she also trained the Community Chanmpions for a door-to-door sanitation 
                survey in and around Nelson Mandela Bay.</br></br> Recently she facilitated a Climate Change community training for Benguela Current Convention.
                She was the main presenter for the NMB Municipality for their drought and water scarcity programme in 2018. She currently serves as an
                Executive Director and Director of Environment and Sustainable Development for Bukanindalo NPC.
              <i class="fa fa-quote-right"></i>
            </div>
            </div>
          <!--testimonial four -->
          <div class="animation-element slide-left testimonial">
            <div class="header">
              <div class="left">
                <img src="assets/images/lindi.jpeg"/>
              </div>
              <div class="right">
                <h4>Lindelwa Kenqa</h4>
                <h5>Co-founder</h5>
                <h5>& Head of Skills Development</h5>
                <p>lindi@bukanindalo.org</p>
              </div>
            </div>
            <div class="content">
              <i class="fa fa-quote-left"></i>
              Lindi is a creative entrepreneur, however before embarking on her entrepreneurial journey, 
              she worked in the Financial Industry for 12 years. After qualifying in Interior Design 
              she started an Interior Design & Décor business in Butterworth and East London that she 
              managed up until 2008 that is when she founded Bhotani Group (Accommodation, Hospitality & Tours).  
              It is her extensive experience in Operations, Project Management, Customer service and 
              a strong work ethic that saw the companies she founded grow from strength to strength. 
              Under her headship, the 4-Star graded establishments have earned various accolades in the tourism industry. 
              </br></br>A mental health advocate and survivor herself, Lindi has served as deputy chair in the 
              Port Elizabeth Mental Health Board. Her interest in others and a qualifiation in Couselling Psychology
	            moved her to volunteer her time and skills to HIV/AIDS infected/affected individuals and communities especially
	            when it was at its peak.
	            As a hobby, Lindi upcycles waste and turns it into elegant home artifacts.
              She serves as an Executive Director and Head of Skills Development for Bukanindalo NPC. 
              <i class="fa fa-quote-right"></i>
            </div>
          </div>
          <!--testimonial five -->
          <div class="animation-element slide-left testimonial">
            <div class="header">
              <div class="left">
                <img src="assets/images/linda.jpg" />
              </div>
              <div class="right">
                <h4>Linda Kenqa</h4>
                <h5>Co-founder</h5>
                <h5>& IT Practitionar</h5>
                <p>linda@bukanindalo.org</p>
              </div>
            </div>
            <div class="content"><i class="fa fa-quote-left"></i>
                Linda is a Web Developer, and is currently enrolled with the Google Africa Developer Scholarship programme. He 
                assists organizations expand reach, increase accessibility and maintain a credible and reliable online presence. 
                He has a passion for building technological solutions that solve real-life problems like alleviating socio-economic issues.  
                He was a Fibre Specialist for a telecommunications 
                company in Gqeberha, and that's where he began his professional career in the tech industry.  
                Before that, he worked for over 5 years in an operational and logistical capacity within the tourism industry.</br></br>
                Linda uses the infrastructure of technology to advance Bukanindalo's causes, and to increase our social impact. 
                He currently serves as an IT Practitioner for Bukanindalo NPC.
              <i class="fa fa-quote-right"></i>
            </div>
          </div>
          <div class="animation-element slide-left testimonial">
            <div class="header">
              <div class="left">
                <img src="assets/images/xolani.jpeg" />
              </div>
              <div class="right">
                <h4>Xolani Bokuva</h4>
                <h5>Conservation Manager</h5>
                <p>xolani@bukanindalo.org</p>
              </div>
            </div>
            <div class="content"><i class="fa fa-quote-left"></i>
                Xolani is a dedicated and experienced Environmental Educator and Nature Conservationist, with proven success in the
                field of conservation.He holds a National Diploma in Nature Conservation from the University of South Africa.</br></br> 
                He spent his early days interning at South African National Parks educating and bringing environmental
                awareness to local and international visitors. He then spent 10 years working with NMB Municipality as a Senior
                Ranger and WESSA as an Environmental Education Officer. His role in NMB Municipality extended to him being a 
                Senior Supervisor and Project Assistant, where his duties included assisting in the day-to-day running, EPWP staff supervision,
                mentoring students, site mapping, procurement and project budgeting.</br></br>
                He currently serves as a Nature Conservationist for Bukanindalo NPC.
              <i class="fa fa-quote-right"></i>
            </div>
          </div>
          <div class="animation-element slide-left testimonial">
            <div class="header">
              <div class="left">
                <img src="assets/images/motsamai.jpeg" />
              </div>
              <div class="right">
                <h4>Motsamai Marhele</h4>
                <h5>Legal Practitioner</h5>
                <p>motsamai@bukanindalo.org</p>
              </div>
            </div>
            <div class="content"><i class="fa fa-quote-left"></i>
                Advocate Motsamai has 11 years experience in housing administration from informal settlement, housing subsidy administration to land management.
                He was instrumental in the establishment of the Provincial Housing Board regional office in Gqeberha. He assessed and coordinated 
                training needs for the coontractors. In housing policies, he has advised banks, developers, municipalities and individuals. He has
                processed applications for inter alia, rezoning schemes, town planning and removal of restrictions.</br></br>
                Motsamai holds a BA (Law) and an LLB that he earned at Nelson Mandela University. He served articles of clerkship at Masiza Harker Inc.
                Attorneys in Gqeberha. He was admitted as an Advocate in 2006 and has practiced in his own capacity since.</br></br>
                In his practice, he deals 
                with litigation in civil, criminal, commercial and labour law. He drafts opinions and provides legal advice. Motsamai has a deep interest
                in governance issues both corparate and public, and is passionate about skills development and mentoring the youth, "our future".</br></br>
                Motsamai currently serves as a Legal Practitioner for Bukanindalo NPC.
              <i class="fa fa-quote-right"></i>
            </div>
          </div>
        </div>
    </div>
</div>
    
    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="features">
        <div class="container">
            <div class="section-heading">
            <h2>What We Do</h2></br>
            <p>Our aim is to tackle the issue of poverty at its core, by developing programmes that educate and empower the previously-disenfranchised
               into becoming environmentally conscious and self-sustainable communities.</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <i class="fa fa-chevron-right fa-lg" aria-hidden="true"></i>
                        </div>
                        <div class="features-content">
                            <h4>Tour Operation</h4>
                            <p>Bukanindalo mainly relies on assistance and donations from private and public entities, and our tour operations 
                              act as one of our funding models. We organize accommodation, meal, sightseeing and transportation components, 
                              in order to create a package tour. Our tours operate between Nelson Mandela Bay and Wild Coast. </p>
                            <a href="#" class="text-button-icon">
                                Learn More <i class="fa fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter bottom move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <i class="fa fa-chevron-right fa-lg" aria-hidden="true"></i>
                        </div>
                        <div class="features-content">
                            <h4>Arts & Culture</h4>
                            <p>At Bukanindalo, we believe arts and culture activities help create a sense of community, social cohesion and 
                              effect social transformation. Our beneficiaries are provided with training, mentorship and resources, and a digital 
                              platform where they can display and sell their work.</p>
                            <a href="#" class="text-button-icon">
                                Learn More <i class="fa fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <i class="fa fa-chevron-right fa-lg" aria-hidden="true"></i>
                        </div>
                        <div class="features-content">
                            <h4>Environmental & Sustainable Development</h4>
                            <p>We want to stimulate love and respect for nature while we equip and motivate individuals and communities towards
                              attitudinal change and lifestyles that promote environmental sustainability.
                            </p>
                            <a href="£" class="text-button-icon">
                                Learn More <i class="fa fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter bottom move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <i class="fa fa-chevron-right fa-lg" aria-hidden="true"></i>
                        </div>
                        <div class="features-content">
                            <h4>Skills Development</h4>
                            <p>We are involved in a myriad of empowering and effective initiatives like after-school education 
                              programmes; up/recycling; permaculture gardening; arts and crafts; social enterprise etc, that nurture talents
                              at individual and group levels.</p>
                            <a href="#" class="text-button-icon">
                                Learn More <i class="fa fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <i class="fa fa-chevron-right fa-lg" aria-hidden="true"></i>
                        </div>
                        <div class="features-content">
                            <h4>Poverty Alleviation</h4>
                            <p>The programmes we have developed tackle the issue of poverty at its core. Through feeding schemes, environmental 
                              awareness and skills development,
                              our beneficiaries are able to improve their livelihoods and generate a sustainable income for themselves and future generations.</p>
                            <a href="#" class="text-button-icon">
                                Learn More <i class="fa fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->
  
    <!-- ***** Contact Us Area Starts ***** -->
    <section class="section" id="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="left-text-content">
                        <div class="section-heading">
                            <h4>Contact Us</h4>
                            <h3>Feel free to keep in touch with us!</h3>
                        </div>
                        <ul class="contact-info">
                            <li><i class="fa fa-phone fa-lg circle-icon" aria-hidden="true"></i>041-364-0975</li>
                            <li><i class="fa fa-envelope fa-lg circle-icon" aria-hidden="true"></i>info@bukanindalo.org</li>
                            <li><i class="fa fa-globe fa-lg circle-icon" aria-hidden="true"></i>www.bukanindalo.org</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-xs-12">
                    <div class="contact-form">
                        <form id="contact" action="" method="get">
                          <div class="row">
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <input name="name" type="text" id="name" placeholder="Your Name *" required="">
                              </fieldset>
                            </div>
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <input name="phone" type="text" id="phone" placeholder="Your Phone" required="">
                              </fieldset>
                            </div>
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <input name="email" type="email" id="email" placeholder="Your Email *" required="">
                              </fieldset>
                            </div>
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <input name="subject" type="text" id="subject" placeholder="Subject">
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <textarea name="message" rows="6" id="message" placeholder="Message" required=""></textarea>
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <button type="submit" id="form-submit" class="main-button-icon">Send Message Now <i class="fa fa-arrow-right"></i></button>
                              </fieldset>
                            </div>
                          </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Contact Us Area End ***** -->

    <!-- ***** Modal Box Area Start ***** -->
    <div id="my-modal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <img src="assets/images/logo.png" href="index.html" class="logo">
          <span class="close">&times;</span>
        </div>
        <div class="modal-body">
          We all hold the power to contribute in some way or another
          to the societies in which we live in, and to become part of the solution.
          </br>
          Be part of the Bukanindalo solution by making a donation
          now towards the cost of running these vital programmes.</br></br>
          <h6>Our donation page is still in development. If you are interested in assisting us achieve our mission, see below: </h6>
        </div>
        <caption>Banking Details</caption>
        <table>
          <tr>
            <th>Account Number: </th>
            <th>Bank: </th>
            <th>Account Type: </th>
            <th>Account Number: </th>
            <th>Branch Code: </th>
          </tr>
          <tr>
            <td>Bukanindalo NPC</td>
            <td>FNB</td>
            <td>Cheque</td>
            <td>62907156245</td>
            <td>26-06-55</td>
          </tr>
        </table>
        <h6>For more information, email <p class="donate-contact">info@bukanindalo.org</p> or call us at <p class="donate-contact">0795849883</p></h6>   
      </div>
    </div>
    <!-- ***** Modal Box Area End ***** -->
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xs-12">
                    <div class="left-text-content">
                        <p>Copyright &copy; 2021 Bukanindalo NPC</p>
                    </div>
                </div>
                <div class="col-lg-6 col-xs-12">
                    <div class="right-text-content">
                            <ul class="social-icons">
                                <li><p>Follow Us</p></li>
                                <li><a rel="nofollow" href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a rel="nofollow" href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a rel="nofollow" href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a rel="nofollow" href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>

  </body>
</html>